[pytest]
;addopts = -vvx --disable-warnings
# you need to comment above and uncomment below to use run_sim_tests.py
addopts = -vv --disable-warnings
markers = 
    bitcoind: indicates local bitcoind (testnet) will be needed
    onetime: test cant be combined with any others, likely needs board reset
    veryslow: test takes more than 30 minutes realtime
    qrcode: test uses or tests QR related features
    unfinalized: test cases produces an unfinalized PSBT
    manual: test cannot be combined with any others, check for "fully done" in repl (then it will hang - kill it)

# DOES NOT WORK. see --disable-warnings instead
filterwarnings = 
    ignore: .*DeprecationWarning.*
    ignore: script/microcode.py
    ignore:.*script/microcode.py.*:DeprecationWarning
