# Dockerfile to build tools for building firmware binary
#
# Thanks to <https://github.com/lucaszanella/coldcard-docker> for inspiration.
#
# Also somewhat based on 
#  <https://blog.feabhas.com/2017/12/introduction-docker-embedded-developers-part-4-reducing-docker-image-size/>
#

# PROBLEM: alpine has `gcc-arm-none-eabi` but it's not in main repo, instead its part of "edge"?
#
# - for firmware v4.0.2, I used alphine:3.13.2 as base, but that doesn't work now for
#   some random reason, and I don't care to debug why.
#
#FROM alpine:3.13.2
FROM alpine:edge

WORKDIR /work

RUN apk add --no-cache git python3 py-pip musl-dev make rsync autoconf automake libtool && \
    apk add gcc-arm-none-eabi newlib-arm-none-eabi --update-cache \
        --repository http://dl-cdn.alpinelinux.org/alpine/edge/testing/

RUN ln -s /usr/bin/python3 /usr/bin/python

